REACT_APP_FIREBASE_KEY='AIzaSyDDgMPV7qq-ve5lkYPXqzaXsDAK2iOvfao'
REACT_APP_AUTH_DOMAIN='sobrietysociety-c2324.firebaseapp.com'
REACT_APP_DATABASE_URL='https://sobrietysociety-c2324.firebaseio.com'
REACT_APP_PROJECT_ID='sobrietysociety-c2324'
REACT_APP_STORAGE_BUCKET='## your firebase info here ##'
REACT_APP_MESSAGING_SENDER_ID='## your firebase info here ##'
